services:
  # MySQL Database Service
  db:
    image: mysql:8.0 # Use a specific version for stability
    container_name: mysql_db
    environment:
      MYSQL_ROOT_PASSWORD: mipassword # Root password
      MYSQL_DATABASE: productosdb        # Default database
      MYSQL_USER: usuario                     # New user
      MYSQL_PASSWORD: mipassword        # User password
    ports:
      - "3306:3306"
    volumes:
      - ./mysql-init-files:/docker-entrypoint-initdb.d  
      - mysql-data:/var/lib/mysql # Persistent storage for database data
   
    networks:
      - mynetwork


  # Tomcat Application Service
  tomcat_app:
    image: tomcat:9.0-jdk8 # Tomcat 9 with JRE 11, use specific tags
    container_name: tomcat_web
    ports:
      - "8080:8080"
    volumes:
      # Mount your application's .war file or webapp directory
      # Replace './path/to/your/webapp' with your actual local path
      - /repositorio/ejercicio2/PaginaElectronicos.war:/usr/local/tomcat/webapps/PaginaElectronicos.war # Deploys app to root context
    environment:
      # Pass database connection details to the application
      # 'db' is the hostname, which resolves to the 'db' service container
      DB_URL: "jdbc:mysql://db:3306/productosdb?autoReconnect=true&useSSL=false"
      DB_USER: "usuario"
      DB_PASS: "mipassword"
    depends_on:
      - db # Ensures MySQL starts before Tomcat
    networks:
      - mynetwork

# Define volumes for data persistence
volumes:
  mysql-data:

# Define a bridge network for the services to communicate
networks:
  mynetwork:
    driver: bridge